<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="smith_waterman_3" location="/home/centos/src/project_data/aws-fpga/SDAccel/examples/xilinx_2018.3/getting_started/host/smith_waterman_3" platform="/home/centos/src/project_data/aws-fpga/SDAccel/aws_platform/xilinx_aws-vu9p-f1-04261818_dynamic_5_0/xilinx_aws-vu9p-f1-04261818_dynamic_5_0.xpfm" platformUID="xilinx:aws-vu9p-f1-04261818:dynamic:5.0(custom)" systemProject="smith_waterman_3_system" cpu="" cpuInstance="" os="linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.opencl.config.sw_emu.646064707">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="compute_matrices" sourceFile="src/compute_matrices.cpp">
          <computeUnits name="compute_matrices_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="compute_matrices" sourceFile="src/compute_matrices.cpp">
          <computeUnits name="compute_matrices_1" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.opencl.config.hw_emu.1294980795" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="compute_matrices" sourceFile="src/compute_matrices.cpp">
          <computeUnits name="compute_matrices_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="System" id="com.xilinx.sdx.opencl.config.hw.786329095" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="compute_matrices" sourceFile="src/compute_matrices.cpp">
          <computeUnits name="compute_matrices_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
