<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="compute_matrices"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_sdx optimization_level="0" profile="true" target="xocc"/>
        <config_export vivado_phys_opt="none" format="ip_catalog" ipname="compute_matrices"/>
        <config_bind effort="medium"/>
        <config_schedule effort="medium" enable_dsp_full_reg="1"/>
        <config_rtl stall_sig_gen="1" profile="1" register_reset_num="3" auto_prefix="1" enable_maxiConservative="1"/>
        <config_compile pipeline_loops="64" name_max_length="256" skip_transform="1" blackbox=""/>
        <config_interface m_axi_addr64="1"/>
        <config_dataflow strict_mode="warning"/>
        <config_debug enable="1"/>
    </config>
    <clockList>
        <clock name="default" default="false" uncertainty="27.000000%" period="250MHz"/>
    </clockList>
</AutoPilot:solution>

